{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Perturb CoT",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/perturb_CoT.py",
            "args": ["--log_file", "EI1.log"],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: GSM8K",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--use_gsm8k"]
        },
        {
            "name": "Python: EI",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--use_gsm8k", "--use_ei"]
        },
        {
            "name": "Python: GSM8K Resume",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--use_gsm8k", "--resume"]
        },
        {
            "name": "Python: GSM8K Debug Index",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--use_gsm8k", "--resume", "--debug_index", "6189"]
        },
        {
            "name": "Python: Torchrun Current File",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/torchrun",
            "args": [
                "--nproc_per_node=1",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: PG Negative Arithmetic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/policy_gradient_normalized.py",
            "args": [
                "--use_ei",
                "--use_ppo",
                "--model_type",
                "llama",
                "--use_negative"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Wiki Llama",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/policy_gradient_normalized.py",
            "args": [
                "--use_wiki",
                "--use_ei",
                "--use_ppo",
                "--model_type",
                "llama"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}